---
- name: config example
  hosts: ios
  gather_facts: no
  connection: network_cli
  roles:
    - ansible-network.network-engine

  tasks:


  - name: configure cisco ios devices
    import_role:
      name: ansible-network.config_manager
      tasks_from: foo
