---
# defaults file for ansible_network.arista_eos
#
eos_config_source:
  running: show running-config
  startup: show startup-config

eos_rollback_enabled: true
eos_clear_config_session: true

eos_config_file: "{{ config_file | default(None) }}"
eos_config_text: "{{ config_text | default(None) }}"
eos_config_replace: "{{ replace | default(False) }}"
eos_config_session_name: "cfg_ansible"
eos_config_checkpoint_filename: "chk_ansible"
eos_config_require_session: "{{ require_session | default(False) }}"

eos_config_ignore_keywords:
  - end
  - commit
  - abort

eos_get_facts_command_map: "{{ role_path }}/vars/get_facts_command_map.yaml"
eos_get_facts_subset: "{{ subset | default(['default']) }}"
